<circuit noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_per="100" Speed_sps="1000000" animate="0" type="simulide_0.4">

Unique  Id: Node-13: 
Circuit Id: Node-14
<item rotation="0" id="Node-14" y="-116" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" Show_id="false" labelx="-16" objectName="Node-13" vflip="1" valLabRot="0" circRot="nan" boardRot="-1000000" x="-72" valLabelx="0" labelrot="0" itemtype="Node" hflip="1" valLabely="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item rotation="0" id="Led-12" y="-116" Color="0" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" Resistance="0.59999999999999998" circPos="0,0" Show_id="false" labelx="-16" objectName="Led-12" vflip="1" valLabRot="0" circRot="2.8942855646500897e-316" boardRot="-1000000" Grounded="false" x="-20" valLabelx="0" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" hflip="-1" valLabely="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item rotation="0" id="Resistor-11" y="-116" labely="-20" boardPos="-1e+06,-1e+06" mainComp="false" Resistance="100" circPos="0,0" Unit=" Ω" Show_id="false" labelx="-12" objectName="Resistor-11" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="36" valLabelx="-16" labelrot="0" itemtype="Resistor" hflip="1" valLabely="6" Show_res="true"/>

Unique  Id: Node-10: 
Circuit Id: Node-9
<item rotation="0" id="Node-9" y="-176" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" Show_id="false" labelx="-16" objectName="Node-10" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-72" valLabelx="0" labelrot="0" itemtype="Node" hflip="1" valLabely="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-6
<item rotation="0" id="Ground-6" y="-100" labely="8" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" Show_id="false" labelx="-16" objectName="Ground-9" vflip="1" valLabRot="0" circRot="1.0236025586772652e-306" boardRot="-1000000" x="-72" valLabelx="0" labelrot="0" itemtype="Ground" hflip="1" valLabely="0"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-3
<item rotation="0" id="Switch-3" y="-176" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" Poles="1" Key="" Show_id="false" labelx="-16" objectName="Switch-8" vflip="1" Norm_Close="false" valLabRot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" x="-12" valLabelx="0" labelrot="0" itemtype="Switch" hflip="1" valLabely="0" DT="false"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-2
<item rotation="0" id="Switch-2" y="-212" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" Poles="1" Key="" Show_id="false" labelx="-16" objectName="Switch-7" vflip="1" Norm_Close="false" valLabRot="0" circRot="nan" boardRot="-1000000" x="-12" valLabelx="0" labelrot="0" itemtype="Switch" hflip="1" valLabely="0" DT="false"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-1
<item rotation="0" id="atmega328-1" y="-228" Logic_Symbol="false" labely="-20" boardPos="-1e+06,-1e+06" Mhz="16" mainComp="false" Program="../module/bin/Debug/module.hex" circPos="0,0" Show_id="true" Auto_Load="false" labelx="0" objectName="atmega328-6" vflip="1" valLabRot="0" circRot="641" boardRot="-1000000" x="108" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" labelrot="0" itemtype="AVR" hflip="1" varList="adcl,adch,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" Init_gdb="false"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-34
<item rotation="-45" id="Probe-34" y="-228" labely="-16" boardPos="-1e+06,-1e+06" mainComp="false" circPos="0,0" Show_id="false" labelx="16" objectName="Probe-1" vflip="1" valLabRot="45" circRot="-8" boardRot="-1000000" x="60" valLabelx="16" labelrot="45" itemtype="Probe" hflip="1" Show_volt="true" valLabely="0" Threshold="2.5"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-4
<item rotation="0" id="Connector-4" y="-212" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-15" startpinid="Switch-7-switch0pinN" circPos="0,0" Show_id="false" endpinid="atmega328-6-PD0" labelx="-16" pointList="4,-212,100,-212" objectName="Connector-14" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="4" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-5
<item rotation="0" id="Connector-5" y="-176" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-17" startpinid="Switch-8-switch0pinN" circPos="0,0" Show_id="false" endpinid="atmega328-6-PD1" labelx="-16" pointList="4,-176,28,-176,28,-204,100,-204" objectName="Connector-16" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="4" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-7
<item rotation="0" id="Connector-7" y="-212" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-19" startpinid="Switch-7-pinP0" circPos="0,0" Show_id="false" endpinid="Node-10-0" labelx="-16" pointList="-28,-212,-72,-212,-72,-176" objectName="Connector-18" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-28" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-8
<item rotation="0" id="Connector-8" y="-176" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-19" startpinid="Switch-8-pinP0" circPos="0,0" Show_id="false" endpinid="Node-10-1" labelx="-16" pointList="-28,-176,-72,-176" objectName="Connector-20" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-28" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-10
<item rotation="0" id="Connector-10" y="-176" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-19" startpinid="Node-10-2" circPos="0,0" Show_id="false" endpinid="Node-13-0" labelx="-16" pointList="-72,-176,-72,-116" objectName="Connector-21" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-72" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-13
<item rotation="0" id="Connector-13" y="-116" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-19" startpinid="Led-12-rPin" circPos="0,0" Show_id="false" endpinid="Node-13-1" labelx="-16" pointList="-36,-116,-72,-116" objectName="Connector-22" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-36" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-15
<item rotation="0" id="Connector-15" y="-116" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-19" startpinid="Node-13-2" circPos="0,0" Show_id="false" endpinid="Ground-9-Gnd" labelx="-16" pointList="-72,-116,-72,-116" objectName="Connector-23" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-72" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-16
<item rotation="0" id="Connector-16" y="-116" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-25" startpinid="Led-12-lPin" circPos="0,0" Show_id="false" endpinid="Resistor-11-lPin" labelx="-16" pointList="-4,-116,20,-116" objectName="Connector-24" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="-4" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-17
<item rotation="0" id="Connector-17" y="-116" labely="-24" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-27" startpinid="Resistor-11-rPin" circPos="0,0" Show_id="false" endpinid="atmega328-6-PB0" labelx="-16" pointList="52,-116,100,-116" objectName="Connector-26" vflip="1" valLabRot="0" circRot="0" boardRot="-1000000" x="52" valLabelx="0" labelrot="0" itemtype="Connector" hflip="1" valLabely="0"/>
 
</circuit>
