<circuit Speed_sps="1000000" reactStep="50" animate="0" noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-13: 
Circuit Id: Node-14
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-13" vflip="1" boardRot="-1000000" circRot="nan" itemtype="Node" valLabRot="0" hflip="1" Show_id="false" id="Node-14" valLabely="0" mainComp="false" y="-116" labelrot="0" rotation="0" circPos="0,0" x="-72" valLabelx="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item Resistance="0.59999999999999998" labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" MaxCurrent="0.029999999999999999" objectName="Led-12" vflip="1" boardRot="-1000000" Threshold="2.3999999999999999" circRot="2.8942855646500897e-316" Color="0" itemtype="Led" valLabRot="0" hflip="-1" Show_id="false" id="Led-12" Grounded="false" valLabely="0" mainComp="false" y="-116" labelrot="0" rotation="0" circPos="0,0" x="-20" valLabelx="0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item Resistance="100" labely="-20" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-11" vflip="1" Show_res="true" boardRot="-1000000" circRot="0" itemtype="Resistor" valLabRot="0" hflip="1" Show_id="false" Unit=" Ω" id="Resistor-11" valLabely="6" mainComp="false" y="-116" labelrot="0" rotation="0" circPos="0,0" x="36" valLabelx="-16"/>

Unique  Id: Node-10: 
Circuit Id: Node-9
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-10" vflip="1" boardRot="-1000000" circRot="0" itemtype="Node" valLabRot="0" hflip="1" Show_id="false" id="Node-9" valLabely="0" mainComp="false" y="-176" labelrot="0" rotation="0" circPos="0,0" x="-72" valLabelx="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-6
<item labely="8" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-9" vflip="1" boardRot="-1000000" circRot="1.0236025586772652e-306" itemtype="Ground" valLabRot="0" hflip="1" Show_id="false" id="Ground-6" valLabely="0" mainComp="false" y="-100" labelrot="0" rotation="0" circPos="0,0" x="-72" valLabelx="0"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-3
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Switch-8" vflip="1" boardRot="-1000000" Norm_Close="false" Key="" circRot="-5.4861292803319049e+303" itemtype="Switch" valLabRot="0" hflip="1" Show_id="false" id="Switch-3" valLabely="0" mainComp="false" DT="false" y="-176" Poles="1" labelrot="0" rotation="0" circPos="0,0" x="-12" valLabelx="0"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-2
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Switch-7" vflip="1" boardRot="-1000000" Norm_Close="false" Key="" circRot="nan" itemtype="Switch" valLabRot="0" hflip="1" Show_id="false" id="Switch-2" valLabely="0" mainComp="false" DT="false" y="-212" Poles="1" labelrot="0" rotation="0" circPos="0,0" x="-12" valLabelx="0"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-1
<item labely="-20" boardPos="-1e+06,-1e+06" labelx="0" Auto_Load="false" objectName="atmega328-6" vflip="1" Init_gdb="false" boardRot="-1000000" circRot="641" itemtype="AVR" valLabRot="0" hflip="1" Show_id="true" id="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" mainComp="false" Logic_Symbol="false" y="-228" labelrot="0" rotation="0" varList="adcl,adch,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Program="../module/bin/Debug/module.hex" circPos="0,0" x="108" valLabelx="0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-6
<item labely="8" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-5" vflip="1" boardRot="-1000000" circRot="1.0236025586772652e-306" itemtype="Ground" valLabRot="0" hflip="1" Show_id="false" id="Ground-6" valLabely="0" mainComp="false" y="-108" labelrot="0" rotation="0" circPos="0,0" x="228" valLabelx="0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-31
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-64" objectName="Fixed Voltage-4" vflip="1" Voltage="5" boardRot="-1000000" circRot="9.5065411457378341e-312" itemtype="Fixed Voltage" valLabRot="0" hflip="1" Show_id="false" Unit=" V" id="Fixed Voltage-31" Out="true" valLabely="8" mainComp="false" Show_Volt="true" y="-216" labelrot="0" rotation="90" circPos="0,0" x="228" valLabelx="-16"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-33
<item labely="-16" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-3" vflip="1" boardRot="-1000000" Threshold="2.5" circRot="-8" itemtype="Probe" valLabRot="45" hflip="1" Show_id="false" id="Probe-33" valLabely="0" mainComp="false" y="-196" labelrot="45" rotation="-45" circPos="0,0" x="184" valLabelx="16" Show_volt="true"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-34
<item labely="-16" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-2" vflip="1" boardRot="-1000000" Threshold="2.5" circRot="-8" itemtype="Probe" valLabRot="45" hflip="1" Show_id="false" id="Probe-34" valLabely="0" mainComp="false" y="-228" labelrot="45" rotation="-45" circPos="0,0" x="60" valLabelx="16" Show_volt="true"/>

Unique  Id: Potentiometer-1: 
Circuit Id: Potentiometer-27
<item Resistance="1" labely="-40" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Potentiometer-1" vflip="1" Show_res="true" boardRot="-1000000" circRot="3.6425246653781739e-316" itemtype="Potentiometer" valLabRot="0" hflip="1" Show_id="false" Unit=" kΩ" id="Potentiometer-27" valLabely="-20" mainComp="false" Value_Ohm="500" y="-168" labelrot="0" rotation="90" circPos="0,0" x="228" valLabelx="10"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-4
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-14" vflip="1" endpinid="atmega328-6-PD0" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-4" valLabely="0" mainComp="false" startpinid="Switch-7-switch0pinN" pointList="4,-212,100,-212" y="-212" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-15" x="4" valLabelx="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-5
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-16" vflip="1" endpinid="atmega328-6-PD1" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-5" valLabely="0" mainComp="false" startpinid="Switch-8-switch0pinN" pointList="4,-176,28,-176,28,-204,100,-204" y="-176" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-17" x="4" valLabelx="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-7
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-18" vflip="1" endpinid="Node-10-0" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-7" valLabely="0" mainComp="false" startpinid="Switch-7-pinP0" pointList="-28,-212,-72,-212,-72,-176" y="-212" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-19" x="-28" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-8
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-20" vflip="1" endpinid="Node-10-1" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-8" valLabely="0" mainComp="false" startpinid="Switch-8-pinP0" pointList="-28,-176,-72,-176" y="-176" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-19" x="-28" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-10
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-21" vflip="1" endpinid="Node-13-0" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-10" valLabely="0" mainComp="false" startpinid="Node-10-2" pointList="-72,-176,-72,-116" y="-176" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-19" x="-72" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-13
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-22" vflip="1" endpinid="Node-13-1" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-13" valLabely="0" mainComp="false" startpinid="Led-12-rPin" pointList="-36,-116,-72,-116" y="-116" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-19" x="-36" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-15
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-23" vflip="1" endpinid="Ground-9-Gnd" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-15" valLabely="0" mainComp="false" startpinid="Node-13-2" pointList="-72,-116,-72,-116" y="-116" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-19" x="-72" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-16
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-24" vflip="1" endpinid="Resistor-11-lPin" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-16" valLabely="0" mainComp="false" startpinid="Led-12-lPin" pointList="-4,-116,20,-116" y="-116" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-25" x="-4" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-17
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-26" vflip="1" endpinid="atmega328-6-PB0" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-17" valLabely="0" mainComp="false" startpinid="Resistor-11-rPin" pointList="52,-116,100,-116" y="-116" labelrot="0" rotation="0" circPos="0,0" enodeid="Circ_eNode-27" x="52" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-28" vflip="1" endpinid="Potentiometer-1-PinM" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-28" valLabely="0" mainComp="false" startpinid="atmega328-6-PC0" pointList="148,-180,212,-180,212,-168" y="-180" labelrot="0" rotation="0" circPos="0,0" enodeid="enode-28" x="148" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-29" vflip="1" endpinid="Potentiometer-1-PinA" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-29" valLabely="0" mainComp="false" startpinid="Fixed Voltage-4-outnod" pointList="228,-200,228,-184" y="-200" labelrot="0" rotation="0" circPos="0,0" enodeid="enode-29" x="228" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-30" vflip="1" endpinid="Ground-5-Gnd" boardRot="-1000000" circRot="0" itemtype="Connector" valLabRot="0" hflip="1" Show_id="false" id="Connector-30" valLabely="0" mainComp="false" startpinid="Potentiometer-1-PinB" pointList="228,-152,228,-124" y="-152" labelrot="0" rotation="0" circPos="0,0" enodeid="enode-30" x="228" valLabelx="0"/>
 
</circuit>
